user/protos/booking.proto

syntax = "proto3";

package booking;

// Le service gérant les réservations.
service Booking {
    // RPC pour obtenir la liste complète des réservations.
    rpc GetAllBookings(EmptyBooking) returns (stream BookingItem) {}

    // RPC pour obtenir les réservations d'un utilisateur spécifique.
    rpc GetBookingsByUser(UserId) returns (stream BookingItem) {}

    // RPC pour ajouter une réservation pour un utilisateur sur une date précise pour un film
    rpc CreateBooking(CreateBookingRequest) returns (CreateBookingResponse);

}

// Message représentant un utilisateur.
message UserId {
    string userid = 1;
}

// Message représentant les réservations d'un utilisateur.
message BookingItem {
    string userid = 1;
    repeated Date dates = 2;
}

// Message représentant une date et les IDs des films réservés pour cette date.
message Date {
    string date = 1;
    repeated string movies = 2;
}

// Message de requête pour créer une réservation.
message CreateBookingRequest {
    string userid = 1;
    string date = 2;
    string movieid = 3;
}

// Message de réponse pour créer une réservation.
message CreateBookingResponse {
    BookingItem booking = 1;
    string error = 2;
}

// Message vide.
message EmptyBooking { }
